# AdventOfCode2016

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/sizableshrimp/adventofcode2016/: Main.java
src/main/java/me/sizableshrimp/adventofcode2016/days/: BaseClass.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/main/java/me/sizableshrimp/adventofcode2016/helper/: ArrayConvert.java  DataManager.java  GridHelper.java  Itertools.java  LineConvert.java  ListConvert.java  MatchWrapper.java  OccurrenceHelper.java  Parser.java  Permutator.java  Processor.java
src/main/java/me/sizableshrimp/adventofcode2016/intcode/: Instruction.java  Intcode.java  OpCode.java
src/main/java/me/sizableshrimp/adventofcode2016/templates/: Coordinate.java  Day.java  Direction.java  EnumState.java  HyperCoordinate.java  SeparatedDay.java  ZCoordinate.java
src/mainKotlin/kotlin/me/sizableshrimp/adventofcode2016/days/: BaseClass.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/test/java/me/sizableshrimp/adventofcode2016/benchmarks/: AllDays.java  Today.java  TodaySeparated.java
src/util/java/me/sizableshrimp/adventofcode2016/: AOCUtil.java  Main.java
src/util/java/me/sizableshrimp/adventofcode2016/days/: BaseClass.java
src/util/java/me/sizableshrimp/adventofcode2016/helper/: ArrayConvert.java  DataManager.java  GridHelper.java  Itertools.java  LetterParser.java  LineConvert.java  ListConvert.java  MatchWrapper.java  OccurrenceHelper.java  Parser.java  PermutationIterator.java  Permutator.java  Printer.java  Processor.java
src/util/java/me/sizableshrimp/adventofcode2016/templates/: Coordinate.java  Day.java  Direction.java  EnumState.java  HyperCoordinate.java  SeparatedDay.java  ZCoordinate.java
src/util/kotlin/me/sizableshrimp/adventofcode2016/util/: CollectionsUtil.kt
